# Database Configuration
POSTGRES_DB=logixs_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME=logixs_db
DB_PASSWORD=postgres

# Application Configuration
NODE_ENV=development
PORT=4242
HOST=0.0.0.0

# JWT Configuration
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=24h 